#mainContainer
{
    text-align: left;
    padding: 3px;
    height: 100%;
}

#headerContainer
{
    display: flex;
}

#inputContainer
{
    flex: 8;
}

#separatorContainer
{
    flex: 2;
}

.inputText
{
    outline: none;
    border: none;
    padding: 5px;
    font-weight: bold;
    margin-top: 20px;
    font-family: "Segoe UI";
    font-size: 14px;
    width: 95%;
    resize: none;
}

.inputText:focus 
{
    outline: none;
    border: solid 1px;
    padding: 5px;
    font-weight: normal;
    margin-top: 20px;
    font-family: "Segoe UI";
    font-size: 14px;
    width: 95%;
    resize: none;
}

#splittedContainer
{
    text-align: left;
    padding: 5px;
    height: 100%;
}

#splittedContainer > button
{
    text-align: left;
    background-color: #00000094;
    outline: none;
    padding: 5px;
    font-weight: normal;
    font-family: "Segoe UI";
    font-size: 14px;
    border: NONE;
    color: white;
    border-radius: 3px;
    margin: 3px;
    margin-right: 5px;
    cursor: pointer;
}